<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A264c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xga-Q9-zBE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lUE-6b-xor">
            <objects>
                <viewController id="xga-Q9-zBE" customClass="ViewController" customModule="LemonDeer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fO6-Ka-OPh"/>
                        <viewControllerLayoutGuide type="bottom" id="G4l-L4-VZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38Z-Zp-Di4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1CN-Ry-Iqh">
                                <rect key="frame" x="99" y="321.33333333333337" width="216" height="230.00000000000011"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPf-an-L8a">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="30"/>
                                        <state key="normal" title="Download"/>
                                        <connections>
                                            <action selector="download:" destination="xga-Q9-zBE" eventType="touchUpInside" id="epN-YN-CqR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsD-fO-rMr">
                                        <rect key="frame" x="0.0" y="50" width="216" height="30"/>
                                        <state key="normal" title="Play online video">
                                            <color key="titleColor" red="1" green="0.090010747870000005" blue="0.98158211390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playOnlineVideo:" destination="xga-Q9-zBE" eventType="touchUpInside" id="CXb-ik-KHH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am3-UZ-UkC">
                                        <rect key="frame" x="0.0" y="100" width="216" height="30"/>
                                        <state key="normal" title="Play local video">
                                            <color key="titleColor" red="0.26552138479999998" green="0.20514784959999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playLocalVideo:" destination="xga-Q9-zBE" eventType="touchUpInside" id="ZKS-lW-Kxi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOY-9o-scr">
                                        <rect key="frame" x="0.0" y="150" width="216" height="30"/>
                                        <state key="normal" title="Delete content with name">
                                            <color key="titleColor" red="1" green="0.41838150330000001" blue="0.27750421510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteContentWithName:" destination="xga-Q9-zBE" eventType="touchUpInside" id="KJa-BY-I1L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O33-vs-jPT">
                                        <rect key="frame" x="0.0" y="200.00000000000006" width="216" height="30"/>
                                        <state key="normal" title="Delete all downloaded contents">
                                            <color key="titleColor" red="1" green="0.1345357251" blue="0.23593979000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteDownloadedContents:" destination="xga-Q9-zBE" eventType="touchUpInside" id="hlm-LX-ABo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6o-wV-ijo" userLabel="Progress Label">
                                <rect key="frame" x="204.66666666666666" y="631.66666666666652" width="4.6666666666666856" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4549019608" green="0.43921568630000002" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARJ-zu-b6q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ARJ-zu-b6q" firstAttribute="leading" secondItem="38Z-Zp-Di4" secondAttribute="leading" id="AUo-zH-qk9"/>
                            <constraint firstAttribute="trailing" secondItem="ARJ-zu-b6q" secondAttribute="trailing" id="EiK-vA-Wqv"/>
                            <constraint firstItem="w6o-wV-ijo" firstAttribute="centerX" secondItem="38Z-Zp-Di4" secondAttribute="centerX" id="TxC-QM-VK4"/>
                            <constraint firstItem="ARJ-zu-b6q" firstAttribute="top" secondItem="38Z-Zp-Di4" secondAttribute="top" id="b8j-xk-2i2"/>
                            <constraint firstItem="1CN-Ry-Iqh" firstAttribute="centerX" secondItem="38Z-Zp-Di4" secondAttribute="centerX" id="cKN-Zm-N6l"/>
                            <constraint firstItem="1CN-Ry-Iqh" firstAttribute="top" secondItem="ARJ-zu-b6q" secondAttribute="bottom" constant="93.333333333333371" id="gC7-aI-LbA"/>
                            <constraint firstItem="w6o-wV-ijo" firstAttribute="top" secondItem="1CN-Ry-Iqh" secondAttribute="bottom" constant="80.5" id="lXE-2C-4Mu"/>
                            <constraint firstItem="G4l-L4-VZT" firstAttribute="top" secondItem="w6o-wV-ijo" secondAttribute="bottom" constant="84" id="yTM-fe-YZn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="BPf-an-L8a" id="LKl-7A-7cp"/>
                        <outlet property="playerView" destination="ARJ-zu-b6q" id="R72-eB-gSE"/>
                        <outlet property="progressLabel" destination="w6o-wV-ijo" id="Rrw-9U-wlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsJ-1x-Tvr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="39.945652173913047"/>
        </scene>
    </scenes>
</document>
